<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="1"
        android:fillViewport="true"
        >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <ImageButton 
	            android:id="@+id/btn_photo"
	            android:layout_width="150dip"
	            android:layout_height="150dip"
	            android:scaleType="fitXY"
	            android:layout_gravity="center_horizontal"
	            android:src="@drawable/contacts_default_image_add"
	            android:onClick="click_photo"
	            />
	    </LinearLayout>
	</ScrollView>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    style="@android:style/ButtonBar">
	    
	    <Button 
	        android:id="@+id/save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/save"
	        android:onClick="click_save"
	        />
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/back"
	        android:onClick="click_back"
	        />
	       
	</LinearLayout>
</LinearLayout>