<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton 
        android:id="@+id/btn_photo"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:src="@drawable/elderly_photo1"
        android:onClick="click_photo"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/finished"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button_green"
            android:text="@string/finished"
            android:onClick="click_finished" />

        <Button
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_blue"
            android:text="@string/back"
            android:onClick="click_back" />
    </LinearLayout>

</LinearLayout>